{
    "name": "@iamyth/icon-generator",
    "version": "1.0.0",
    "license": "MIT",
    "scripts": {
        "icon": "ts-node --project tsconfig.json script/icon.ts",
        "rename": "ts-node --project tsconfig.json script/rename.ts"
    },
    "devDependencies": {
        "@iamyth/devtool-utils": "1.0.1",
        "@iamyth/logger": "1.0.6",
        "@iamyth/prettier-config": "0.0.2",
        "@types/node": "18.0.0",
        "@types/yargs": "17.0.10",
        "eslint-config-iamyth": "0.0.10",
        "prettier": "2.7.1",
        "svgtofont": "3.17.6",
        "ts-node": "10.8.1",
        "typescript": "4.7.3",
        "yargs": "17.5.1"
    }
}
